<!DOCTYPE HTML>
<html lang ="en-us">
    <head>
        <meta charset="UTF-8">

        <title>Cassie Koyle</title>

        <style> 
        body{ 
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman',
             Times, serif;
            font-size: 18px;
            line-height: 150%;
            color: #333;
            background: #efeee7;
    
        }

        h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 0;
            background-color: #333333;
            color: #efeee7;
            text-align: center;
            font-size: 28px;
            
        }

        h2{
            font-size: 24px;
        }

        a {
            color: #d21034;
        }

        .container {
            width: 1024px;
            margin: 0 auto;
        }
        
       #main-bio,
       #contact-info,
       #bio-image{
           float: left;
       }

       #main-bio {
           width: 70%;
       }

       #contact-info {
           width: 30%;

       }

       #bio-image{
           margin-right: 20px;
           width: 225px;
           height: 300px;
       }

        
        </style>
</head>
<body>
    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">

        <section id="main-bio">

            <h2>Cassie Koyle</h2> 

            <img src="/Users/cassietripp/Downloads/TheKoyles-1069.jpg" alt="Cassie" id="bio-image">    
            <p> I am originally from Missoula Montana, but have lived in the Denver Metro area for 7 years...</p>
        </section>

         <section id="contact-info">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong><a href="mailto:ctripp529@gmail.com?Subject=Hello%20again">Email Me</a></li>
                <li><strong>Github:</strong><a href="https://github.com/Ctripp529" >Ctripp529</a></li>
                <li><strong>Portfolio:</strong><a href="#">Coming Soon...</a></li> 
            </ul>
        </section>

    </div>  
</body>
</html>